# NewFileSystem

./: README.md
New.FileManagement.API/: FileSystemManager.Project.sln
New.FileManagement.API/Application/: ApplicationGlobalUsings.cs  Common.env  GlobalPay.FileSystemManager.Application.csproj
New.FileManagement.API/Application/Common/Constants/ErrorBuldles/: ResponseCodes.cs
New.FileManagement.API/Application/Common/DTOs/: APIBaseSettings.cs  AllowableActionmethods.cs  AzureEmailCloudModel.cs  CreateFileDTO.cs  FileRequestsDTO.cs  SaveImageResponse.cs  Tokens.cs  UserDto.cs  UserRefreshTokenDto.cs
New.FileManagement.API/Application/Common/Enums/: FileCategory.cs  ResponseCodeEnum.cs
New.FileManagement.API/Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ValidationException.cs
New.FileManagement.API/Application/Common/Helpers/: AddApiVersioningHelper.cs  ConfigureSwaggerGenOptionsHelper.cs  FileUploadHelper.cs  JsonSettingHelper.cs  SwaggerOptionsHelper.cs  XmlDocument.cs
New.FileManagement.API/Application/Common/Mappings/: MapsterConfig.cs
New.FileManagement.API/Application/Common/Models/: BasicResponse.cs  BundleSettings.cs  ErrorResponse.cs  LanguagePack.cs  LanguageSettings.cs  ServerResponse.cs
New.FileManagement.API/Application/Extensions/: ConfigureSwaggerGenOptions.cs  EnumExtensions.cs  JwtExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
New.FileManagement.API/Application/Helpers/: AzureCloudMailHelper.cs  LowerCaseDocumentFilter.cs
New.FileManagement.API/Application/Implementations/: FileSystemManagerService.cs  LanguageConfigurationProvider.cs  MessageProvider.cs
New.FileManagement.API/Application/Interfacses/: IAppDbContext.cs  ILanguageConfigurationProvider.cs  IMessageProvider.cs
New.FileManagement.API/Application/Interfacses/FileSystems/: IAzureCloudMailHelper.cs  IFileSystemManagerService.cs
New.FileManagement.API/Domain/: GlobalPay.FileSystemManager.Domain.csproj
New.FileManagement.API/Domain/Entities/: RandomNumberViewModel.cs  UserRefreshToken.cs
New.FileManagement.API/Persistence/: AppDbContext.cs  GlobalPay.FileSystemManager.Persistence.csproj  PersistenceGlobalUsings.cs
New.FileManagement.API/Persistence/ServiceConfigurations/: ServiceRegistry.cs
New.FileManagement.API/Presentation/: Dockerfile  GlobalPay.FileSystemManager.Presentation.csproj  PresentationGlogalUsings.cs  Program.cs
New.FileManagement.API/Presentation/Areas/FileManagement/: ImageManagementController.cs
New.FileManagement.API/Presentation/Areas/Logging/: TestsController.cs
New.FileManagement.API/Presentation/Controllers/: BaseController.cs
New.FileManagement.API/Presentation/EmailTemplate/: TestImageDisplayOnMail.html
New.FileManagement.API/Presentation/Filters/: LanguageFilter.cs  SessionFilter.cs
New.FileManagement.API/Presentation/Properties/: launchSettings.json
New.FileManagement.API/Presentation/ServiceLogs/: globalpay-20221212  globalpay-20231207  globalpay-20231209  globalpay-20231211  globalpay-20231212  globalpay-20240111  globalpay-20240120  globalpay-20240121  globalpay-20240122  globalpay-20240123  globalpay20221212
New.FileManagement.API/Project.Tests/: GlobalPay.FileSystemManager.Project.Tests.csproj
